<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/output.css" rel="stylesheet">
  <title>Institute Registration</title>
  <script src="./javascript/register.js"></script>
</head>
<body class="dark:bg-gray-900">
    <div class="flex items-center justify-center flex-col my-10">
        <div class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 lg:max-w-4xl" style="display: inline-flex;" id="form1">
            <div class="hidden bg-cover lg:block lg:w-1/2" style="background-image: url('./images/register1.svg');"></div>
        
            <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">
                <div class="flex justify-center mx-auto">
                    <img class="w-auto h-7 sm:h-8" src="./images/logo.svg" alt="">
                </div>
        
                <p class="mt-3 text-xl text-center text-gray-600 dark:text-gray-200">
                    Register Institute
                </p>
        
                <form id="basicInfo" enctype="multipart/form-data">
                    <div class="mt-4">
                        <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="LoggingEmailAddress">Institute Name</label>
                        <input id="instituteName" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="text" required/>
                    </div>
                    <div class="mt-4">
                        <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="LoggingEmailAddress">Institute Email</label>
                        <input id="instituteEmail" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="email" required/>
                    </div>
            
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">Institute Contact</label>
                        </div>
                        <input id="instituteContact" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="number" required/>
                    </div>
        
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">Institute Website</label>
                        </div>
                        <input id="instituteWebsite" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="text" required/>
                    </div>
                    
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">Institute Logo</label>
                        </div>
                        <input id="instituteLogo" name="instituteLogo" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="file" required/>
                    </div>
            
                    <div class="mt-6">
                        <button type="submit" class="w-full px-6 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50">
                            Next
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 lg:max-w-4xl" id="form2" style="display: none;">
            <div class="hidden bg-cover lg:block lg:w-1/2" style="background-image: url('./images/register2.svg');"></div>
        
            <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">
                <div class="flex justify-center mx-auto">
                    <img class="w-auto h-7 sm:h-8" src="./images/logo.svg" alt="">
                </div>
        
                <p class="mt-3 text-xl text-center text-gray-600 dark:text-gray-200">
                    Location Details
                </p>
        
                <form id="locationDetail" enctype="multipart/form-data">
                    <div class="mt-4">
                        <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="LoggingEmailAddress">Country</label>
                        <select class="block w-full p-2 border border-gray-300 rounded-md" id="countryDropdown" required>
                            <option value="none" selected>Select Country</option>
                            <!-- institues will be shown here -->
                        </select>
                    </div>
                    <div class="mt-4">
                        <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="LoggingEmailAddress">State</label>
                        <select class="block w-full p-2 border border-gray-300 rounded-md" id="stateDropdown" required>
                            <option value="none" selected>Select State</option>
                            <!-- institues will be shown here -->
                        </select>
                    </div>
            
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">City</label>
                        </div>
                        <select class="block w-full p-2 border border-gray-300 rounded-md" id="cityDropdown" required>
                            <option value="none" selected>Select City</option>
                            <!-- institues will be shown here -->
                        </select>
                    </div>
        
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">Pin Code</label>
                        </div>
                        <input id="pinCode" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="number" required/>
                    </div>
                    
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">Address</label>
                        </div>
                        <textarea id="address" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" required></textarea>
                    </div>
                    
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">Google Maps Location</label>
                        </div>
                        <input id="mapLocation" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="text" required/>
                    </div>
            
                    <div class="mt-6 flex justify-between">
                        <span class="w-10 px-6 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50" id="locationBack">
                            Back
                        </span>
                        <button class="w-10 px-6 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50">
                            Next
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 lg:max-w-4xl" style="display: none;" id="form3">
            <div class="hidden bg-cover lg:block lg:w-1/2" style="background-image: url('./images/register3.svg');"></div>
        
            <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">
                <div class="flex justify-center mx-auto">
                    <img class="w-auto h-7 sm:h-8" src="./images/logo.svg" alt="">
                </div>
        
                <p class="mt-3 text-xl text-center text-gray-600 dark:text-gray-200">
                    Upload Documents
                </p>
        
                <form id="documentDetail" enctype="multipart/form-data">
                    <div class="mt-4">
                        <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="LoggingEmailAddress">Institute Registration Certificate</label>
                        <input id="registrationCertificate" name="registrationCertificate" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="file" required/>
                    </div>
                    <div class="mt-4">
                        <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="LoggingEmailAddress">Affilation Certificate</label>
                        <input id="affilationCertificate" name="affilationCertificate" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="file" required/>
                    </div>
            
                    <div class="mt-4">
                        <div class="flex justify-between">
                            <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="loggingPassword">Official Letterhead</label>
                        </div>
                        <input id="letterHead" name="letterHead" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300" type="file" required/>
                    </div>
            
                    <div class="mt-6 flex justify-between">
                        <button class="w-10 px-6 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50" id="documentBack">
                            Back
                        </button>
                        <button type="submit" class="w-10 px-6 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50">
                            Register
                        </button>
                    </div>
                </form>
            </div>
        </div>                
            <!-- disable the whole page after registering -->
        
            <div id="overlay" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 z-50"></div>
            <div class="container fixed inset-0 flex justify-center items-center" style="display:none;" id="loading">
                <img src="./images/loading2.svg" alt="loading..." class="">
            </div>
    </div>

</body>
</html>
